# HaikuDetector

./: HaikuDetector.sln  LICENSE  README.md
Data/: PoemWithIncorrectSyllablePattern.txt  PoemWithTooFewLines.txt  PoemWithTooFewSyllables.txt  PoemWithTooManyLines.txt  PoemWithTooManySyllables.txt  ValidHaiku1.txt  ValidHaiku2.txt
HaikuDetectorCPP/: HaikuDetector.cpp  HaikuDetector.h  HaikuDetectorCPP.vcxproj  HaikuDetectorCPP.vcxproj.filters  Main.cpp
HaikuDetectorCS/: HaikuDetector.cs  HaikuDetectorCS.csproj  Program.cs
HaikuDetectorCS.Tests/: HaikuDetectorCS.Tests.csproj  HaikuDetectorTests.cs
