<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(SolutionDir)Data $(TargetDir)Data /e&#xD;&#xA; if ErrorLevel 8 (exit /b 1) else (exit /b 0)" />
  </Target>

</Project>
